# KtpService-java

./: README.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
ktp/: build.gradle
utils/: build.gradle
utils/src/androidTest/java/com/emmanuel/utils/: ExampleInstrumentedTest.java
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/emmanuel/utils/: BindingAdapterUtils.java  IOUtils.java  ImageProcessingUtils.java  Stopwatch.java  Utils.java
utils/src/main/java/com/emmanuel/utils/adapters/: DropMenuAdapter.java
utils/src/main/java/com/emmanuel/utils/customTimers/: CustomCountDownTimer.java  CustomTimer.java  ITimer.java
utils/src/main/java/com/emmanuel/utils/customViews/: CustomEditText.java  CustomSpinner.java  CustomTextInputEditText.java  DropdownMenuPopup.java
utils/src/main/java/com/emmanuel/utils/dialogs/: CustomDialog.java  DataBindingDialog.java
utils/src/main/java/com/emmanuel/utils/httpRequest/: ApiRequestAsync.java  ApiRequestListener.java  RequestAsyncTaskResponse.java  WebException.java
utils/src/main/java/com/emmanuel/utils/interfaces/: ICustomDialog.java  OnItemSelectedListener.java  RemoteActivityListener.java
utils/src/main/java/com/emmanuel/utils/interfaces/annotations/: EventHubActivityAnnotation.java
utils/src/main/java/com/emmanuel/utils/models/: Size.java
utils/src/main/java/com/emmanuel/utils/models/viewModels/inputViewModels/: InputDateViewModel.java  InputIntegerViewModel.java  InputStringViewModel.java  InputViewModel.java  InputViewModelValueChangedListener.java
utils/src/main/res/layout/: layout_custom_spinner.xml  layout_dropdown_menu.xml  layout_menu_item.xml
utils/src/test/java/com/emmanuel/utils/: ExampleUnitTest.java
(+30 files in other folders)
